<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .body {
    width: 600px;
    height: 300px;
    margin: auto;
    margin-top: 100px;
    position: relative;
  }
  .tab {
    width: 100%;
    height: 50px;
    list-style: none;
  }
  .tab li {
    width: 33%;
    height: 50px;
    float: left;
    border: 1px solid #666;
    line-height: 50px;
    text-align: center;
  }
  .tab li:first-child {
    border-right: none;
    border-top-left-radius: 10px;
  }
  .tab li:last-child {
    border-left: none;
    border-top-right-radius: 10px;
  }
  .content {
    width: 596px;
    height: 250px;
    border: 1px solid #666;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    line-height: 230px;
    font-size: 20px;
  }
  .content div {
    display: none;
  }
  input[type="radio"] {
    display: none;
  }
  .tab1:checked ~ .content #content-1,
  .tab2:checked ~ .content #content-2,
  .tab3:checked ~ .content #content-3 {
    display: block;
  }
  .tab1:checked ~ .tab .tab-li-1,
  .tab2:checked ~ .tab .tab-li-2,
  .tab3:checked ~ .tab .tab-li-3 {
    background: lightblue;
  }
  
</style>

<body>
  <div class="body">
    <input type="radio" class="tab1" id="li-1" name="tab" checked>
    <input type="radio" class="tab2" id="li-2" name="tab">
    <input type="radio" class="tab3" id="li-3" name="tab">
    <ul class="tab">
      <li class="tab-li-1">
        <label for="li-1">Course</label>
      </li>
      <li class="tab-li-2">
        <label for="li-2">Teacher</label>
      </li>
      <li class="tab-li-3">
        <label for="li-3">School</label>
      </li>
    </ul>
    <div class="content">
      <div id="content-1">The Course Information</div>
      <div id="content-2">The Teacher Information</div>
      <div id="content-3">The Schoold Information</div>
    </div>
  </div>
</body>

</html>